<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="profile-style.css">
    <link rel="stylesheet" href="style-sidebar.css">
    <link rel="stylesheet" href="profile-status-style.css">
    <link rel="stylesheet" href="profile-button.css">
</head>
<body>
    <input type="checkbox" id="sidebar-click">
    <label class="sidebar" for="sidebar-click">
        <ul>
            <li><a href="library.html" class="sidebar-button"><img src="public/images/sidebar-icons/library-icon.png"alt="Libreria"><h1>Libreria</h1></a></li>
            <li><a href="inventory.html" class="sidebar-button"><img src="public/images/sidebar-icons/inventory-icon.png"alt="Inventario"><h1>Inventario</h1></a></li>
            <li><a href="forum.html" class="sidebar-button"><img src="public/images/sidebar-icons/forum-icon.png"alt="Foro"><h1>Foro</h1></a></li>
            <li><a href="rules.html" class="sidebar-button"><img src="public/images/sidebar-icons/rules-icon.png"alt="Reglas"><h1>Reglas</h1></a></li>
            <li><a href="glossary.html" class="sidebar-button"><img src="public/images/sidebar-icons/glossary-icon.png"alt="Glosario"><h1>Glosario</h1></a></li>
        </ul>

        <a href="profile.html" class="sidebar-button active"><img src="public/images/sidebar-icons/profile-icon.png"alt="Perfil"><h1>Perfil</h1></a>
    </label>

    <div class="main-content">
        <div class="user-info">
            <div class="avatar">
                <img src="public/images/perfil_prueba.jpg" alt="Avatar">
            </div>
            <div class="username-section">
                <div class="username">Nombre de Usuario</div>
                <div class="buttons">
                    <!-- Ventana de Cambiar Nombre -->
                    <input type="checkbox" id="btn-modal-edit" class="hidden-checkbox">
                    <label for="btn-modal-edit" class="edit-button">
                        Editar Nombre
                    </label>
                    
                    <div class="popup-window-edit">
                        <div class="content-modal">
                            <h2>Cambiar Nombre</h2>
                            <p>Ingrese su nuevo nombre</p>
                            <input type="text" id="name-change" placeholder="Nuevo nombre">
                            <div class="btn-group">
                                <button class="confirm-button">Confirmar</button>
                                <label for="btn-modal-edit" class="cancel-button">Cancelar</label>
                            </div>
                        </div>
                    </div>

                    <!-- Ventana de Confirmación de Borrar Cuenta -->
                    <input type="checkbox" id="btn-modal-delete" class="hidden-checkbox">
                    <label for="btn-modal-delete" class="delete-button">
                        Borrar cuenta
                    </label>
                    
                    <div class="popup-window-delete">
                        <div class="content-modal">
                            <h2>Confirmar Borrado</h2>
                            <p>¿Está seguro de que desea borrar su cuenta?</p>
                            <div class="btn-group">
                                <button class="confirm-button">Confirmar</button>
                                <label for="btn-modal-delete" class="cancel-button">Cancelar</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-buttons">
            <button class="redirect-button" onclick="window.location.href='collection.html'">Colección</button> 
            <button class="redirect-button" onclick="window.location.href='forum.html'">Posts</button>
            <button class="redirect-button" onclick="window.location.href='market.html'">Mercado</button>
        </div>

        <button class="admin-button" onclick="window.location.href='profile-admin.html'">Cambiar a Admin</button>
    </div>
</body>
</html>
