<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - Myl Showcase</title>
    <link rel="website icon" type="png" href="public/images/sidebar-icons/forum-icon.png">
    <link rel="stylesheet" href="forum-style.css">
    <link rel="stylesheet" href="style-sidebar.css">
    <link rel="stylesheet" href="card-link-style.css">
    <link rel="stylesheet" href="create-button.css">
</head>
<body>
    <input type="checkbox" id="sidebar-click">
    <label class="sidebar" for="sidebar-click">
        <ul>
            <li><a href="library.html" class="sidebar-button"><img src="public/images/sidebar-icons/library-icon.png"alt="Libreria"><h1>Librería</h1></a></li>
            <li><a href="inventory.html" class="sidebar-button"><img src="public/images/sidebar-icons/inventory-icon.png"alt="Inventario"><h1>Inventario</h1></a></li>
            <li><a href="#" class="sidebar-button active"><img src="public/images/sidebar-icons/forum-icon.png"alt="Foro"><h1>Foro</h1></a></li>
            <li><a href="rules.html" class="sidebar-button"><img src="public/images/sidebar-icons/rules-icon.png"alt="Reglas"><h1>Reglas</h1></a></li>
            <li><a href="glossary.html" class="sidebar-button"><img src="public/images/sidebar-icons/glossary-icon.png"alt="Glosario"><h1>Glosario</h1></a></li>
        </ul>

        <a href="profile.html" class="sidebar-button"><img src="public/images/sidebar-icons/profile-icon.png"alt="Perfil"><h1>Perfíl</h1></a>
    </label>

    <div class="content">
        <div class="head">
            <div class="create-button">
                <a href="post-create.html" class="create-button-link"></a>
                +
            </div>
        </div>

        <div class="posts">
            <div class="post">
                
                <a class="post-link" href="post-view.html">
                    <div class="post-box"></div>
                </a>

                <a class="profile-link" href="profile.html">
                    <div class="profile-picture">
                        <img src="public/images/perfil_prueba.jpg" alt="">
                    </div>
                </a>
                
                <div class="title">
                    Titulo
                </div>
                <div class="body">
                    Cuerpo lorem ipsum texto cuantas<br/>
                    ...
                </div>
        
                <div class="valoration">
                    <div class="votes">
                        103
                    </div>
                    <div class="vote-buttons">
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/dVote.png"
                            onmouseover="this.src='public/images/post-imgs/dVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/dVote.png'"
                            alt="dVote">
                        </button>
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/uVote.png"
                            onmouseover="this.src='public/images/post-imgs/uVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/uVote.png'"
                            alt="uVote">
                        </button>
                    </div>
                </div>
        
                <div class="cards">
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img" src="public/images/Orochimaru.png" />
                        
                        <div class="card-blur"></div>
                        <div class="carry-card-count">
                            +3
                        </div>
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                </div>
                
                <div class="delete-post">
                    Borrar
                </div>

            </div>
            <div class="post">
                
                <a class="post-link" href="post-view.html">
                    <div class="post-box"></div>
                </a>

                <a class="profile-link" href="profile.html">
                    <div class="profile-picture">
                        <img src="public/images/perfil_prueba.jpg" alt="">
                    </div>
                </a>
                
                <div class="title">
                    Titulo
                </div>
                <div class="body">
                    Cuerpo lorem ipsum texto cuantas<br/>
                    ...
                </div>
        
                <div class="valoration">
                    <div class="votes">
                        103
                    </div>
                    <div class="vote-buttons">
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/dVote.png"
                            onmouseover="this.src='public/images/post-imgs/dVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/dVote.png'"
                            alt="dVote">
                        </button>
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/uVote.png"
                            onmouseover="this.src='public/images/post-imgs/uVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/uVote.png'"
                            alt="uVote">
                        </button>
                    </div>
                </div>
        
                <div class="cards">
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img" src="public/images/Orochimaru.png" />
                        
                        <div class="card-blur"></div>
                        <div class="carry-card-count">
                            +3
                        </div>
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                </div>
                
                <div class="delete-post">
                    Borrar
                </div>

            </div>
            <div class="post">
                
                <a class="post-link" href="post-view.html">
                    <div class="post-box"></div>
                </a>

                <a class="profile-link" href="profile.html">
                    <div class="profile-picture">
                        <img src="public/images/perfil_prueba.jpg" alt="">
                    </div>
                </a>
                
                <div class="title">
                    Titulo
                </div>
                <div class="body">
                    Cuerpo lorem ipsum texto cuantas<br/>
                    ...
                </div>
        
                <div class="valoration">
                    <div class="votes">
                        103
                    </div>
                    <div class="vote-buttons">
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/dVote.png"
                            onmouseover="this.src='public/images/post-imgs/dVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/dVote.png'"
                            alt="dVote">
                        </button>
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/uVote.png"
                            onmouseover="this.src='public/images/post-imgs/uVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/uVote.png'"
                            alt="uVote">
                        </button>
                    </div>
                </div>
        
                <div class="cards">
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img" src="public/images/Orochimaru.png" />
                        
                        <div class="card-blur"></div>
                        <div class="carry-card-count">
                            +3
                        </div>
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                </div>
                
                <div class="delete-post">
                    Borrar
                </div>

            </div>
            <div class="post">
                
                <a class="post-link" href="post-view.html">
                    <div class="post-box"></div>
                </a>

                <a class="profile-link" href="profile.html">
                    <div class="profile-picture">
                        <img src="public/images/perfil_prueba.jpg" alt="">
                    </div>
                </a>
                
                <div class="title">
                    Titulo
                </div>
                <div class="body">
                    Cuerpo lorem ipsum texto cuantas<br/>
                    ...
                </div>
        
                <div class="valoration">
                    <div class="votes">
                        103
                    </div>
                    <div class="vote-buttons">
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/dVote.png"
                            onmouseover="this.src='public/images/post-imgs/dVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/dVote.png'"
                            alt="dVote">
                        </button>
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/uVote.png"
                            onmouseover="this.src='public/images/post-imgs/uVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/uVote.png'"
                            alt="uVote">
                        </button>
                    </div>
                </div>
        
                <div class="cards">
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img" src="public/images/Orochimaru.png" />
                        
                        <div class="card-blur"></div>
                        <div class="carry-card-count">
                            +3
                        </div>
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                </div>
                
                <div class="delete-post">
                    Borrar
                </div>

            </div>
            <div class="post">
                
                <a class="post-link" href="post-view.html">
                    <div class="post-box"></div>
                </a>

                <a class="profile-link" href="profile.html">
                    <div class="profile-picture">
                        <img src="public/images/perfil_prueba.jpg" alt="">
                    </div>
                </a>
                
                <div class="title">
                    Titulo
                </div>
                <div class="body">
                    Cuerpo lorem ipsum texto cuantas<br/>
                    ...
                </div>
        
                <div class="valoration">
                    <div class="votes">
                        103
                    </div>
                    <div class="vote-buttons">
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/dVote.png"
                            onmouseover="this.src='public/images/post-imgs/dVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/dVote.png'"
                            alt="dVote">
                        </button>
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/uVote.png"
                            onmouseover="this.src='public/images/post-imgs/uVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/uVote.png'"
                            alt="uVote">
                        </button>
                    </div>
                </div>
        
                <div class="cards">
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img" src="public/images/Orochimaru.png" />
                        
                        <div class="card-blur"></div>
                        <div class="carry-card-count">
                            +3
                        </div>
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                </div>
                
                <div class="delete-post">
                    Borrar
                </div>

            </div>
            <div class="post">
                
                <a class="post-link" href="post-view.html">
                    <div class="post-box"></div>
                </a>

                <a class="profile-link" href="profile.html">
                    <div class="profile-picture">
                        <img src="public/images/perfil_prueba.jpg" alt="">
                    </div>
                </a>
                
                <div class="title">
                    Titulo
                </div>
                <div class="body">
                    Cuerpo lorem ipsum texto cuantas<br/>
                    ...
                </div>
        
                <div class="valoration">
                    <div class="votes">
                        103
                    </div>
                    <div class="vote-buttons">
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/dVote.png"
                            onmouseover="this.src='public/images/post-imgs/dVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/dVote.png'"
                            alt="dVote">
                        </button>
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/uVote.png"
                            onmouseover="this.src='public/images/post-imgs/uVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/uVote.png'"
                            alt="uVote">
                        </button>
                    </div>
                </div>
        
                <div class="cards">
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img" src="public/images/Orochimaru.png" />
                        
                        <div class="card-blur"></div>
                        <div class="carry-card-count">
                            +3
                        </div>
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                </div>
                
                <div class="delete-post">
                    Borrar
                </div>

            </div>
            <div class="post">
                
                <a class="post-link" href="post-view.html">
                    <div class="post-box"></div>
                </a>

                <a class="profile-link" href="profile.html">
                    <div class="profile-picture">
                        <img src="public/images/perfil_prueba.jpg" alt="">
                    </div>
                </a>
                
                <div class="title">
                    Titulo
                </div>
                <div class="body">
                    Cuerpo lorem ipsum texto cuantas<br/>
                    ...
                </div>
        
                <div class="valoration">
                    <div class="votes">
                        103
                    </div>
                    <div class="vote-buttons">
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/dVote.png"
                            onmouseover="this.src='public/images/post-imgs/dVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/dVote.png'"
                            alt="dVote">
                        </button>
                        <button class="vote-button">
                            <img class="vote-button-img" src="public/images/post-imgs/uVote.png"
                            onmouseover="this.src='public/images/post-imgs/uVoteHover.png'"
                            onmouseout="this.src='public/images/post-imgs/uVote.png'"
                            alt="uVote">
                        </button>
                    </div>
                </div>
        
                <div class="cards">
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img" src="public/images/Orochimaru.png" />
                        
                        <div class="card-blur"></div>
                        <div class="carry-card-count">
                            +3
                        </div>
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                    <div class="card">
                        <a href="card-details.html" class="card-link"></a>
                        <img class="card-img"  src="public/images/Orochimaru.png" />
                    </div>
                </div>
                
                <div class="delete-post">
                    Borrar
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>